{
  "name": "baasify",
  "version": "1.0.1",
  "description": "Multi apps parse-server in the same instance",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^2.8.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js"
  },
  "bin": {
    "baasify": "./main.js"
  },
  "preferGlobal": true,
  "author": "Mohamed Al Ashaal",
  "license": "MIT"
}
